# vim: ft=tmux

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix 

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
set-option -g status-keys vi
# Smart pane switching with awareness of vim splits
#bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | ag -iq vim && tmux send-keys C-h) || tmux select-pane -L"
#bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | ag -iq vim && tmux send-keys C-j) || tmux select-pane -D"
#bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | ag -iq vim && tmux send-keys C-k) || tmux select-pane -U"
#bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | ag -iq vim && tmux send-keys C-l) || tmux select-pane -R"
#bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | ag -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

set-window-option -g monitor-activity on
set -g visual-activity on
setw -g aggressive-resize on

# change the pane split keys
bind | split-window -h
bind _ split-window -v

# look good
TERM=xterm-256color
set -g default-terminal $TERM

set -g history-limit 10000
set -g display-time 2000
set -g base-index 1

# Solarize all the things!
#### COLOUR

# default statusbar colors
set-option -g status-bg black
set-option -g status-fg green
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg blue
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black
set-option -g pane-active-border-fg cyan

# message text
set-option -g message-bg black
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour green

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# enable the rodent
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
set-option -g mouse-resize-pane on

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
